<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/usersFragment">
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.githubuserapp.fragment.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_detailActivity"
            app:destination="@id/detailActivity"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_usersFragment_to_settingsActivity"
            app:destination="@id/settingsActivity"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_usersFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.githubuserapp.activity.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="empty" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="avatarUrl"
            app:argType="string"
            android:defaultValue="empty" />
    </activity>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.githubuserapp.activity.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings"/>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.githubuserapp.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailActivity"
            app:destination="@id/detailActivity"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>